~%2FDesktop%2FWebsite1%2Fconfig.toml="6ADBC5DF"
~%2FDesktop%2FWebsite1%2Fcontent%2FCopyOfprojects.md="E31A4423"
~%2FDesktop%2FWebsite1%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="EC35A618"
~%2FDesktop%2FWebsite1%2Fcontent%2Fblog%2F2020-05-14-blog.Rmd="F8A7A202"
~%2FDesktop%2FWebsite1%2Fcontent%2Fblog%2F2020-05-14-blog.html="8FE19EC9"
~%2FDesktop%2FWebsite1%2Fcontent%2Fblog%2F2020-05-14-resume.Rmd="78DB1239"
~%2FDesktop%2FWebsite1%2Fcontent%2Fpost%2F2020-05-14-about-me.Rmd="C612F76A"
~%2FDesktop%2FWebsite1%2Fcontent%2Fpost%2F2020-05-14-about.Rmd="6696D9E2"
~%2FDesktop%2FWebsite1%2Fcontent%2Fpost%2F2020-05-14-resume.Rmd="37EEC096"
~%2FDesktop%2FWebsite1%2Fcontent%2Fproject1.Rmd="3C2B011F"
~%2FDesktop%2FWebsite1%2Fcontent%2Fproject1.html="7C126868"
~%2FDesktop%2FWebsite1%2Fcontent%2Fproject2.Rmd="D265839"
~%2FDesktop%2FWebsite1%2Fcontent%2Fprojects.md="E42F80B4"
~%2FDesktop%2FWebsite1%2Fdata%2Fprojects.yml="211D8176"
~%2FDesktop%2FWebsite1%2Findex.Rmd="5E5E06F6"
~%2FDesktop%2FWebsite1%2Fmyfile.py="68F6478B"
~%2FDesktop%2FWebsite1%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown%2Findex.html="137434C2"
~%2FDesktop%2FWebsite1%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="64201B5E"
~%2FDesktop%2FWebsite1%2Fpublic%2Fblog%2Findex.html="50E70A4E"
~%2FDesktop%2FWebsite1%2Fpublic%2Findex.html="912932B1"
~%2FDesktop%2FWebsite1%2Fpublic%2Fproject1%2Findex.html="930A0EDE"
~%2FDesktop%2FWebsite1%2Fpublic%2Fproject1.Rmd="370FA1E2"
~%2FDesktop%2FWebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="FB65D319"
~%2FDesktop%2FWebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="F297166"
~%2FDesktop%2FWebsite1%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="3389684A"
